C:\Users\willi\anaconda3\python.exe C:/Users/willi/PycharmProjects/Fish/main.py
0: Edgar,William have 0 points.
1: Alina,Lucas have 0 points.
Edgar has ♕ of 1, ♖ of 1, ♘ of 1, ♖ of 2, ♔ of 3, ♕ of 3, ♘ of 4, ♗ of 5, ♗ of 6, ♙ of 6, ♕ of 7, ♖ of 7, ♘ of 9
William has ♙ of 1, ♔ of 2, ♙ of 2, ♗ of 4, ♙ of 4, ♔ of 5, ♕ of 5, ♖ of 5, ♙ of 5, ♔ of 7, ♗ of 7, ♘ of 7, ♕ of 8, ♕ of 9
Alina has ♗ of 3, ♕ of 4, ♘ of 5, ♔ of 6, ♕ of 6, ♖ of 6, ♖ of 8, ♗ of 8, ♘ of 8, ♙ of 8, ♔ of 9, ♖ of 9, ♙ of 9
Lucas has ♔ of 1, ♗ of 1, ♕ of 2, ♗ of 2, ♘ of 2, ♖ of 3, ♘ of 3, ♙ of 3, ♔ of 4, ♖ of 4, ♘ of 6, ♙ of 7, ♔ of 8, ♗ of 9

Edgar can declare []
Turn 1 : Edgar asks for the ♙ of 7 from Alina. miss!
Alina can declare []
Turn 2 : Alina asks for the ♗ of 5 from Edgar. hit!
Edgar has ♕ of 1, ♖ of 1, ♘ of 1, ♖ of 2, ♔ of 3, ♕ of 3, ♘ of 4, ♗ of 6, ♙ of 6, ♕ of 7, ♖ of 7, ♘ of 9
William has ♙ of 1, ♔ of 2, ♙ of 2, ♗ of 4, ♙ of 4, ♔ of 5, ♕ of 5, ♖ of 5, ♙ of 5, ♔ of 7, ♗ of 7, ♘ of 7, ♕ of 8, ♕ of 9
Alina has ♗ of 3, ♕ of 4, ♗ of 5, ♘ of 5, ♔ of 6, ♕ of 6, ♖ of 6, ♖ of 8, ♗ of 8, ♘ of 8, ♙ of 8, ♔ of 9, ♖ of 9, ♙ of 9
Lucas has ♔ of 1, ♗ of 1, ♕ of 2, ♗ of 2, ♘ of 2, ♖ of 3, ♘ of 3, ♙ of 3, ♔ of 4, ♖ of 4, ♘ of 6, ♙ of 7, ♔ of 8, ♗ of 9

Alina can declare []
Turn 3 : Alina asks for the ♙ of 6 from Edgar. hit!
Edgar has ♕ of 1, ♖ of 1, ♘ of 1, ♖ of 2, ♔ of 3, ♕ of 3, ♘ of 4, ♗ of 6, ♕ of 7, ♖ of 7, ♘ of 9
William has ♙ of 1, ♔ of 2, ♙ of 2, ♗ of 4, ♙ of 4, ♔ of 5, ♕ of 5, ♖ of 5, ♙ of 5, ♔ of 7, ♗ of 7, ♘ of 7, ♕ of 8, ♕ of 9
Alina has ♗ of 3, ♕ of 4, ♗ of 5, ♘ of 5, ♔ of 6, ♕ of 6, ♖ of 6, ♙ of 6, ♖ of 8, ♗ of 8, ♘ of 8, ♙ of 8, ♔ of 9, ♖ of 9, ♙ of 9
Lucas has ♔ of 1, ♗ of 1, ♕ of 2, ♗ of 2, ♘ of 2, ♖ of 3, ♘ of 3, ♙ of 3, ♔ of 4, ♖ of 4, ♘ of 6, ♙ of 7, ♔ of 8, ♗ of 9

Alina can declare []
Turn 4 : Alina asks for the ♗ of 9 from William. miss!
William can declare []
William knows Alina has the ♗ of 5!
William knows Alina has the ♘ of 5!
Turn 5 : William asks for the ♘ of 5 from Alina. hit!
Edgar has ♕ of 1, ♖ of 1, ♘ of 1, ♖ of 2, ♔ of 3, ♕ of 3, ♘ of 4, ♗ of 6, ♕ of 7, ♖ of 7, ♘ of 9
William has ♙ of 1, ♔ of 2, ♙ of 2, ♗ of 4, ♙ of 4, ♔ of 5, ♕ of 5, ♖ of 5, ♘ of 5, ♙ of 5, ♔ of 7, ♗ of 7, ♘ of 7, ♕ of 8, ♕ of 9
Alina has ♗ of 3, ♕ of 4, ♗ of 5, ♔ of 6, ♕ of 6, ♖ of 6, ♙ of 6, ♖ of 8, ♗ of 8, ♘ of 8, ♙ of 8, ♔ of 9, ♖ of 9, ♙ of 9
Lucas has ♔ of 1, ♗ of 1, ♕ of 2, ♗ of 2, ♘ of 2, ♖ of 3, ♘ of 3, ♙ of 3, ♔ of 4, ♖ of 4, ♘ of 6, ♙ of 7, ♔ of 8, ♗ of 9

William can declare []
Turn 6 : William asks for the ♗ of 5 from Alina. hit!
Edgar has ♕ of 1, ♖ of 1, ♘ of 1, ♖ of 2, ♔ of 3, ♕ of 3, ♘ of 4, ♗ of 6, ♕ of 7, ♖ of 7, ♘ of 9
William has ♙ of 1, ♔ of 2, ♙ of 2, ♗ of 4, ♙ of 4, ♔ of 5, ♕ of 5, ♖ of 5, ♗ of 5, ♘ of 5, ♙ of 5, ♔ of 7, ♗ of 7, ♘ of 7, ♕ of 8, ♕ of 9
Alina has ♗ of 3, ♕ of 4, ♔ of 6, ♕ of 6, ♖ of 6, ♙ of 6, ♖ of 8, ♗ of 8, ♘ of 8, ♙ of 8, ♔ of 9, ♖ of 9, ♙ of 9
Lucas has ♔ of 1, ♗ of 1, ♕ of 2, ♗ of 2, ♘ of 2, ♖ of 3, ♘ of 3, ♙ of 3, ♔ of 4, ♖ of 4, ♘ of 6, ♙ of 7, ♔ of 8, ♗ of 9

William can declare [5]
William declares 5
♔ of 5 removed from William
♕ of 5 removed from William
♖ of 5 removed from William
♗ of 5 removed from William
♘ of 5 removed from William
♙ of 5 removed from William
Edgar has ♕ of 1, ♖ of 1, ♘ of 1, ♖ of 2, ♔ of 3, ♕ of 3, ♘ of 4, ♗ of 6, ♕ of 7, ♖ of 7, ♘ of 9
William has ♙ of 1, ♔ of 2, ♙ of 2, ♗ of 4, ♙ of 4, ♔ of 7, ♗ of 7, ♘ of 7, ♕ of 8, ♕ of 9
Alina has ♗ of 3, ♕ of 4, ♔ of 6, ♕ of 6, ♖ of 6, ♙ of 6, ♖ of 8, ♗ of 8, ♘ of 8, ♙ of 8, ♔ of 9, ♖ of 9, ♙ of 9
Lucas has ♔ of 1, ♗ of 1, ♕ of 2, ♗ of 2, ♘ of 2, ♖ of 3, ♘ of 3, ♙ of 3, ♔ of 4, ♖ of 4, ♘ of 6, ♙ of 7, ♔ of 8, ♗ of 9
suits left [1, 2, 3, 4, 6, 7, 8, 9]
Turn 7 : William asks for the ♗ of 8 from Lucas. miss!
Lucas can declare []
Turn 8 : Lucas asks for the ♔ of 3 from William. miss!
William can declare []
Turn 9 : William asks for the ♖ of 4 from Lucas. hit!
Edgar has ♕ of 1, ♖ of 1, ♘ of 1, ♖ of 2, ♔ of 3, ♕ of 3, ♘ of 4, ♗ of 6, ♕ of 7, ♖ of 7, ♘ of 9
William has ♙ of 1, ♔ of 2, ♙ of 2, ♖ of 4, ♗ of 4, ♙ of 4, ♔ of 7, ♗ of 7, ♘ of 7, ♕ of 8, ♕ of 9
Alina has ♗ of 3, ♕ of 4, ♔ of 6, ♕ of 6, ♖ of 6, ♙ of 6, ♖ of 8, ♗ of 8, ♘ of 8, ♙ of 8, ♔ of 9, ♖ of 9, ♙ of 9
Lucas has ♔ of 1, ♗ of 1, ♕ of 2, ♗ of 2, ♘ of 2, ♖ of 3, ♘ of 3, ♙ of 3, ♔ of 4, ♘ of 6, ♙ of 7, ♔ of 8, ♗ of 9

William can declare []
Turn 10 : William asks for the ♕ of 4 from Alina. hit!
Edgar has ♕ of 1, ♖ of 1, ♘ of 1, ♖ of 2, ♔ of 3, ♕ of 3, ♘ of 4, ♗ of 6, ♕ of 7, ♖ of 7, ♘ of 9
William has ♙ of 1, ♔ of 2, ♙ of 2, ♕ of 4, ♖ of 4, ♗ of 4, ♙ of 4, ♔ of 7, ♗ of 7, ♘ of 7, ♕ of 8, ♕ of 9
Alina has ♗ of 3, ♔ of 6, ♕ of 6, ♖ of 6, ♙ of 6, ♖ of 8, ♗ of 8, ♘ of 8, ♙ of 8, ♔ of 9, ♖ of 9, ♙ of 9
Lucas has ♔ of 1, ♗ of 1, ♕ of 2, ♗ of 2, ♘ of 2, ♖ of 3, ♘ of 3, ♙ of 3, ♔ of 4, ♘ of 6, ♙ of 7, ♔ of 8, ♗ of 9

William can declare []
Turn 11 : William asks for the ♖ of 7 from Lucas. miss!
Lucas can declare []
Turn 12 : Lucas asks for the ♕ of 9 from Edgar. miss!
Edgar can declare []
Turn 13 : Edgar asks for the ♙ of 3 from Lucas. hit!
Edgar has ♕ of 1, ♖ of 1, ♘ of 1, ♖ of 2, ♔ of 3, ♕ of 3, ♙ of 3, ♘ of 4, ♗ of 6, ♕ of 7, ♖ of 7, ♘ of 9
William has ♙ of 1, ♔ of 2, ♙ of 2, ♕ of 4, ♖ of 4, ♗ of 4, ♙ of 4, ♔ of 7, ♗ of 7, ♘ of 7, ♕ of 8, ♕ of 9
Alina has ♗ of 3, ♔ of 6, ♕ of 6, ♖ of 6, ♙ of 6, ♖ of 8, ♗ of 8, ♘ of 8, ♙ of 8, ♔ of 9, ♖ of 9, ♙ of 9
Lucas has ♔ of 1, ♗ of 1, ♕ of 2, ♗ of 2, ♘ of 2, ♖ of 3, ♘ of 3, ♔ of 4, ♘ of 6, ♙ of 7, ♔ of 8, ♗ of 9

Edgar can declare []
Turn 14 : Edgar asks for the ♗ of 1 from Alina. miss!
Alina can declare []
Turn 15 : Alina asks for the ♘ of 3 from William. miss!
William can declare []
Turn 16 : William asks for the ♘ of 9 from Lucas. miss!
Lucas can declare []
Turn 17 : Lucas asks for the ♔ of 6 from Edgar. miss!
Edgar can declare []
Turn 18 : Edgar asks for the ♖ of 3 from Alina. miss!
Alina can declare []
Alina knows William has the ♕ of 9!
Alina knows Edgar has the ♘ of 9!
Turn 19 : Alina asks for the ♘ of 9 from Edgar. hit!
Edgar has ♕ of 1, ♖ of 1, ♘ of 1, ♖ of 2, ♔ of 3, ♕ of 3, ♙ of 3, ♘ of 4, ♗ of 6, ♕ of 7, ♖ of 7
William has ♙ of 1, ♔ of 2, ♙ of 2, ♕ of 4, ♖ of 4, ♗ of 4, ♙ of 4, ♔ of 7, ♗ of 7, ♘ of 7, ♕ of 8, ♕ of 9
Alina has ♗ of 3, ♔ of 6, ♕ of 6, ♖ of 6, ♙ of 6, ♖ of 8, ♗ of 8, ♘ of 8, ♙ of 8, ♔ of 9, ♖ of 9, ♘ of 9, ♙ of 9
Lucas has ♔ of 1, ♗ of 1, ♕ of 2, ♗ of 2, ♘ of 2, ♖ of 3, ♘ of 3, ♔ of 4, ♘ of 6, ♙ of 7, ♔ of 8, ♗ of 9

Alina can declare []
Turn 20 : Alina asks for the ♕ of 9 from William. hit!
Edgar has ♕ of 1, ♖ of 1, ♘ of 1, ♖ of 2, ♔ of 3, ♕ of 3, ♙ of 3, ♘ of 4, ♗ of 6, ♕ of 7, ♖ of 7
William has ♙ of 1, ♔ of 2, ♙ of 2, ♕ of 4, ♖ of 4, ♗ of 4, ♙ of 4, ♔ of 7, ♗ of 7, ♘ of 7, ♕ of 8
Alina has ♗ of 3, ♔ of 6, ♕ of 6, ♖ of 6, ♙ of 6, ♖ of 8, ♗ of 8, ♘ of 8, ♙ of 8, ♔ of 9, ♕ of 9, ♖ of 9, ♘ of 9, ♙ of 9
Lucas has ♔ of 1, ♗ of 1, ♕ of 2, ♗ of 2, ♘ of 2, ♖ of 3, ♘ of 3, ♔ of 4, ♘ of 6, ♙ of 7, ♔ of 8, ♗ of 9

Alina can declare [9]
Alina declares 9
♔ of 9 removed from Alina
♕ of 9 removed from Alina
♖ of 9 removed from Alina
♘ of 9 removed from Alina
♙ of 9 removed from Alina
♗ of 9 removed from Lucas
Edgar has ♕ of 1, ♖ of 1, ♘ of 1, ♖ of 2, ♔ of 3, ♕ of 3, ♙ of 3, ♘ of 4, ♗ of 6, ♕ of 7, ♖ of 7
William has ♙ of 1, ♔ of 2, ♙ of 2, ♕ of 4, ♖ of 4, ♗ of 4, ♙ of 4, ♔ of 7, ♗ of 7, ♘ of 7, ♕ of 8
Alina has ♗ of 3, ♔ of 6, ♕ of 6, ♖ of 6, ♙ of 6, ♖ of 8, ♗ of 8, ♘ of 8, ♙ of 8
Lucas has ♔ of 1, ♗ of 1, ♕ of 2, ♗ of 2, ♘ of 2, ♖ of 3, ♘ of 3, ♔ of 4, ♘ of 6, ♙ of 7, ♔ of 8
suits left [1, 2, 3, 4, 6, 7, 8]
Turn 21 : Alina asks for the ♘ of 6 from Edgar. miss!
Edgar can declare []
Turn 22 : Edgar asks for the ♖ of 6 from Alina. hit!
Edgar has ♕ of 1, ♖ of 1, ♘ of 1, ♖ of 2, ♔ of 3, ♕ of 3, ♙ of 3, ♘ of 4, ♖ of 6, ♗ of 6, ♕ of 7, ♖ of 7
William has ♙ of 1, ♔ of 2, ♙ of 2, ♕ of 4, ♖ of 4, ♗ of 4, ♙ of 4, ♔ of 7, ♗ of 7, ♘ of 7, ♕ of 8
Alina has ♗ of 3, ♔ of 6, ♕ of 6, ♙ of 6, ♖ of 8, ♗ of 8, ♘ of 8, ♙ of 8
Lucas has ♔ of 1, ♗ of 1, ♕ of 2, ♗ of 2, ♘ of 2, ♖ of 3, ♘ of 3, ♔ of 4, ♘ of 6, ♙ of 7, ♔ of 8

Edgar can declare []
Turn 23 : Edgar asks for the ♔ of 7 from Alina. miss!
Alina can declare []
Alina knows Edgar has the ♖ of 6!
Alina knows Edgar has the ♗ of 6!
Turn 24 : Alina asks for the ♗ of 6 from Edgar. hit!
Edgar has ♕ of 1, ♖ of 1, ♘ of 1, ♖ of 2, ♔ of 3, ♕ of 3, ♙ of 3, ♘ of 4, ♖ of 6, ♕ of 7, ♖ of 7
William has ♙ of 1, ♔ of 2, ♙ of 2, ♕ of 4, ♖ of 4, ♗ of 4, ♙ of 4, ♔ of 7, ♗ of 7, ♘ of 7, ♕ of 8
Alina has ♗ of 3, ♔ of 6, ♕ of 6, ♗ of 6, ♙ of 6, ♖ of 8, ♗ of 8, ♘ of 8, ♙ of 8
Lucas has ♔ of 1, ♗ of 1, ♕ of 2, ♗ of 2, ♘ of 2, ♖ of 3, ♘ of 3, ♔ of 4, ♘ of 6, ♙ of 7, ♔ of 8

Alina can declare []
Turn 25 : Alina asks for the ♖ of 6 from Edgar. hit!
Edgar has ♕ of 1, ♖ of 1, ♘ of 1, ♖ of 2, ♔ of 3, ♕ of 3, ♙ of 3, ♘ of 4, ♕ of 7, ♖ of 7
William has ♙ of 1, ♔ of 2, ♙ of 2, ♕ of 4, ♖ of 4, ♗ of 4, ♙ of 4, ♔ of 7, ♗ of 7, ♘ of 7, ♕ of 8
Alina has ♗ of 3, ♔ of 6, ♕ of 6, ♖ of 6, ♗ of 6, ♙ of 6, ♖ of 8, ♗ of 8, ♘ of 8, ♙ of 8
Lucas has ♔ of 1, ♗ of 1, ♕ of 2, ♗ of 2, ♘ of 2, ♖ of 3, ♘ of 3, ♔ of 4, ♘ of 6, ♙ of 7, ♔ of 8

Alina can declare [6]
Alina declares 6
♔ of 6 removed from Alina
♕ of 6 removed from Alina
♖ of 6 removed from Alina
♗ of 6 removed from Alina
♙ of 6 removed from Alina
♘ of 6 removed from Lucas
Edgar has ♕ of 1, ♖ of 1, ♘ of 1, ♖ of 2, ♔ of 3, ♕ of 3, ♙ of 3, ♘ of 4, ♕ of 7, ♖ of 7
William has ♙ of 1, ♔ of 2, ♙ of 2, ♕ of 4, ♖ of 4, ♗ of 4, ♙ of 4, ♔ of 7, ♗ of 7, ♘ of 7, ♕ of 8
Alina has ♗ of 3, ♖ of 8, ♗ of 8, ♘ of 8, ♙ of 8
Lucas has ♔ of 1, ♗ of 1, ♕ of 2, ♗ of 2, ♘ of 2, ♖ of 3, ♘ of 3, ♔ of 4, ♙ of 7, ♔ of 8
suits left [1, 2, 3, 4, 7, 8]
Turn 26 : Alina asks for the ♕ of 8 from Edgar. miss!
Edgar can declare []
Turn 27 : Edgar asks for the ♔ of 1 from Lucas. hit!
Edgar has ♔ of 1, ♕ of 1, ♖ of 1, ♘ of 1, ♖ of 2, ♔ of 3, ♕ of 3, ♙ of 3, ♘ of 4, ♕ of 7, ♖ of 7
William has ♙ of 1, ♔ of 2, ♙ of 2, ♕ of 4, ♖ of 4, ♗ of 4, ♙ of 4, ♔ of 7, ♗ of 7, ♘ of 7, ♕ of 8
Alina has ♗ of 3, ♖ of 8, ♗ of 8, ♘ of 8, ♙ of 8
Lucas has ♗ of 1, ♕ of 2, ♗ of 2, ♘ of 2, ♖ of 3, ♘ of 3, ♔ of 4, ♙ of 7, ♔ of 8

Edgar can declare []
Turn 28 : Edgar asks for the ♙ of 2 from Lucas. miss!
Lucas can declare []
Turn 29 : Lucas asks for the ♖ of 8 from Edgar. miss!
Edgar can declare []
Turn 30 : Edgar asks for the ♘ of 2 from Lucas. hit!
Edgar has ♔ of 1, ♕ of 1, ♖ of 1, ♘ of 1, ♖ of 2, ♘ of 2, ♔ of 3, ♕ of 3, ♙ of 3, ♘ of 4, ♕ of 7, ♖ of 7
William has ♙ of 1, ♔ of 2, ♙ of 2, ♕ of 4, ♖ of 4, ♗ of 4, ♙ of 4, ♔ of 7, ♗ of 7, ♘ of 7, ♕ of 8
Alina has ♗ of 3, ♖ of 8, ♗ of 8, ♘ of 8, ♙ of 8
Lucas has ♗ of 1, ♕ of 2, ♗ of 2, ♖ of 3, ♘ of 3, ♔ of 4, ♙ of 7, ♔ of 8

Edgar can declare []
Turn 31 : Edgar asks for the ♘ of 7 from Lucas. miss!
Lucas can declare []
Turn 32 : Lucas asks for the ♖ of 7 from Edgar. hit!
Edgar has ♔ of 1, ♕ of 1, ♖ of 1, ♘ of 1, ♖ of 2, ♘ of 2, ♔ of 3, ♕ of 3, ♙ of 3, ♘ of 4, ♕ of 7
William has ♙ of 1, ♔ of 2, ♙ of 2, ♕ of 4, ♖ of 4, ♗ of 4, ♙ of 4, ♔ of 7, ♗ of 7, ♘ of 7, ♕ of 8
Alina has ♗ of 3, ♖ of 8, ♗ of 8, ♘ of 8, ♙ of 8
Lucas has ♗ of 1, ♕ of 2, ♗ of 2, ♖ of 3, ♘ of 3, ♔ of 4, ♖ of 7, ♙ of 7, ♔ of 8

Lucas can declare []
Turn 33 : Lucas asks for the ♗ of 3 from Edgar. miss!
Edgar can declare []
Turn 34 : Edgar asks for the ♙ of 7 from Lucas. hit!
Edgar has ♔ of 1, ♕ of 1, ♖ of 1, ♘ of 1, ♖ of 2, ♘ of 2, ♔ of 3, ♕ of 3, ♙ of 3, ♘ of 4, ♕ of 7, ♙ of 7
William has ♙ of 1, ♔ of 2, ♙ of 2, ♕ of 4, ♖ of 4, ♗ of 4, ♙ of 4, ♔ of 7, ♗ of 7, ♘ of 7, ♕ of 8
Alina has ♗ of 3, ♖ of 8, ♗ of 8, ♘ of 8, ♙ of 8
Lucas has ♗ of 1, ♕ of 2, ♗ of 2, ♖ of 3, ♘ of 3, ♔ of 4, ♖ of 7, ♔ of 8

Edgar can declare []
Turn 35 : Edgar asks for the ♘ of 3 from Lucas. hit!
Edgar has ♔ of 1, ♕ of 1, ♖ of 1, ♘ of 1, ♖ of 2, ♘ of 2, ♔ of 3, ♕ of 3, ♘ of 3, ♙ of 3, ♘ of 4, ♕ of 7, ♙ of 7
William has ♙ of 1, ♔ of 2, ♙ of 2, ♕ of 4, ♖ of 4, ♗ of 4, ♙ of 4, ♔ of 7, ♗ of 7, ♘ of 7, ♕ of 8
Alina has ♗ of 3, ♖ of 8, ♗ of 8, ♘ of 8, ♙ of 8
Lucas has ♗ of 1, ♕ of 2, ♗ of 2, ♖ of 3, ♔ of 4, ♖ of 7, ♔ of 8

Edgar can declare []
Turn 36 : Edgar asks for the ♖ of 3 from Lucas. hit!
Edgar has ♔ of 1, ♕ of 1, ♖ of 1, ♘ of 1, ♖ of 2, ♘ of 2, ♔ of 3, ♕ of 3, ♖ of 3, ♘ of 3, ♙ of 3, ♘ of 4, ♕ of 7, ♙ of 7
William has ♙ of 1, ♔ of 2, ♙ of 2, ♕ of 4, ♖ of 4, ♗ of 4, ♙ of 4, ♔ of 7, ♗ of 7, ♘ of 7, ♕ of 8
Alina has ♗ of 3, ♖ of 8, ♗ of 8, ♘ of 8, ♙ of 8
Lucas has ♗ of 1, ♕ of 2, ♗ of 2, ♔ of 4, ♖ of 7, ♔ of 8

Edgar can declare []
Edgar knows Alina has the ♗ of 3!
Turn 37 : Edgar asks for the ♗ of 3 from Alina. hit!
Edgar has ♔ of 1, ♕ of 1, ♖ of 1, ♘ of 1, ♖ of 2, ♘ of 2, ♔ of 3, ♕ of 3, ♖ of 3, ♗ of 3, ♘ of 3, ♙ of 3, ♘ of 4, ♕ of 7, ♙ of 7
William has ♙ of 1, ♔ of 2, ♙ of 2, ♕ of 4, ♖ of 4, ♗ of 4, ♙ of 4, ♔ of 7, ♗ of 7, ♘ of 7, ♕ of 8
Alina has ♖ of 8, ♗ of 8, ♘ of 8, ♙ of 8
Lucas has ♗ of 1, ♕ of 2, ♗ of 2, ♔ of 4, ♖ of 7, ♔ of 8

Edgar can declare [3]
Edgar declares 3
♔ of 3 removed from Edgar
♕ of 3 removed from Edgar
♖ of 3 removed from Edgar
♗ of 3 removed from Edgar
♘ of 3 removed from Edgar
♙ of 3 removed from Edgar
Edgar has ♔ of 1, ♕ of 1, ♖ of 1, ♘ of 1, ♖ of 2, ♘ of 2, ♘ of 4, ♕ of 7, ♙ of 7
William has ♙ of 1, ♔ of 2, ♙ of 2, ♕ of 4, ♖ of 4, ♗ of 4, ♙ of 4, ♔ of 7, ♗ of 7, ♘ of 7, ♕ of 8
Alina has ♖ of 8, ♗ of 8, ♘ of 8, ♙ of 8
Lucas has ♗ of 1, ♕ of 2, ♗ of 2, ♔ of 4, ♖ of 7, ♔ of 8
suits left [1, 2, 4, 7, 8]
Turn 38 : Edgar asks for the ♙ of 4 from Lucas. miss!
Lucas can declare []
Turn 39 : Lucas asks for the ♗ of 7 from Edgar. miss!
Edgar can declare []
Turn 40 : Edgar asks for the ♗ of 1 from Lucas. hit!
Edgar has ♔ of 1, ♕ of 1, ♖ of 1, ♗ of 1, ♘ of 1, ♖ of 2, ♘ of 2, ♘ of 4, ♕ of 7, ♙ of 7
William has ♙ of 1, ♔ of 2, ♙ of 2, ♕ of 4, ♖ of 4, ♗ of 4, ♙ of 4, ♔ of 7, ♗ of 7, ♘ of 7, ♕ of 8
Alina has ♖ of 8, ♗ of 8, ♘ of 8, ♙ of 8
Lucas has ♕ of 2, ♗ of 2, ♔ of 4, ♖ of 7, ♔ of 8

Edgar can declare []
Turn 41 : Edgar asks for the ♔ of 2 from Alina. miss!
Alina can declare []
Turn 42 : Alina asks for the ♔ of 8 from William. miss!
William can declare []
William knows Lucas has the ♖ of 7!
Turn 43 : William asks for the ♖ of 7 from Lucas. hit!
Edgar has ♔ of 1, ♕ of 1, ♖ of 1, ♗ of 1, ♘ of 1, ♖ of 2, ♘ of 2, ♘ of 4, ♕ of 7, ♙ of 7
William has ♙ of 1, ♔ of 2, ♙ of 2, ♕ of 4, ♖ of 4, ♗ of 4, ♙ of 4, ♔ of 7, ♖ of 7, ♗ of 7, ♘ of 7, ♕ of 8
Alina has ♖ of 8, ♗ of 8, ♘ of 8, ♙ of 8
Lucas has ♕ of 2, ♗ of 2, ♔ of 4, ♔ of 8

William can declare [7]
William declares 7
♕ of 7 removed from Edgar
♙ of 7 removed from Edgar
♔ of 7 removed from William
♖ of 7 removed from William
♗ of 7 removed from William
♘ of 7 removed from William
Edgar has ♔ of 1, ♕ of 1, ♖ of 1, ♗ of 1, ♘ of 1, ♖ of 2, ♘ of 2, ♘ of 4
William has ♙ of 1, ♔ of 2, ♙ of 2, ♕ of 4, ♖ of 4, ♗ of 4, ♙ of 4, ♕ of 8
Alina has ♖ of 8, ♗ of 8, ♘ of 8, ♙ of 8
Lucas has ♕ of 2, ♗ of 2, ♔ of 4, ♔ of 8
suits left [1, 2, 4, 8]
Turn 44 : William asks for the ♙ of 8 from Alina. hit!
Edgar has ♔ of 1, ♕ of 1, ♖ of 1, ♗ of 1, ♘ of 1, ♖ of 2, ♘ of 2, ♘ of 4
William has ♙ of 1, ♔ of 2, ♙ of 2, ♕ of 4, ♖ of 4, ♗ of 4, ♙ of 4, ♕ of 8, ♙ of 8
Alina has ♖ of 8, ♗ of 8, ♘ of 8
Lucas has ♕ of 2, ♗ of 2, ♔ of 4, ♔ of 8

William can declare []
Turn 45 : William asks for the ♘ of 8 from Alina. hit!
Edgar has ♔ of 1, ♕ of 1, ♖ of 1, ♗ of 1, ♘ of 1, ♖ of 2, ♘ of 2, ♘ of 4
William has ♙ of 1, ♔ of 2, ♙ of 2, ♕ of 4, ♖ of 4, ♗ of 4, ♙ of 4, ♕ of 8, ♘ of 8, ♙ of 8
Alina has ♖ of 8, ♗ of 8
Lucas has ♕ of 2, ♗ of 2, ♔ of 4, ♔ of 8

William can declare []
Turn 46 : William asks for the ♔ of 4 from Lucas. hit!
Edgar has ♔ of 1, ♕ of 1, ♖ of 1, ♗ of 1, ♘ of 1, ♖ of 2, ♘ of 2, ♘ of 4
William has ♙ of 1, ♔ of 2, ♙ of 2, ♔ of 4, ♕ of 4, ♖ of 4, ♗ of 4, ♙ of 4, ♕ of 8, ♘ of 8, ♙ of 8
Alina has ♖ of 8, ♗ of 8
Lucas has ♕ of 2, ♗ of 2, ♔ of 8

William can declare [4]
William declares 4
♘ of 4 removed from Edgar
♔ of 4 removed from William
♕ of 4 removed from William
♖ of 4 removed from William
♗ of 4 removed from William
♙ of 4 removed from William
Edgar has ♔ of 1, ♕ of 1, ♖ of 1, ♗ of 1, ♘ of 1, ♖ of 2, ♘ of 2
William has ♙ of 1, ♔ of 2, ♙ of 2, ♕ of 8, ♘ of 8, ♙ of 8
Alina has ♖ of 8, ♗ of 8
Lucas has ♕ of 2, ♗ of 2, ♔ of 8
suits left [1, 2, 8]
Turn 47 : William asks for the ♖ of 8 from Alina. hit!
Edgar has ♔ of 1, ♕ of 1, ♖ of 1, ♗ of 1, ♘ of 1, ♖ of 2, ♘ of 2
William has ♙ of 1, ♔ of 2, ♙ of 2, ♕ of 8, ♖ of 8, ♘ of 8, ♙ of 8
Alina has ♗ of 8
Lucas has ♕ of 2, ♗ of 2, ♔ of 8

William can declare []
Turn 48 : William asks for the ♔ of 8 from Lucas. hit!
Edgar has ♔ of 1, ♕ of 1, ♖ of 1, ♗ of 1, ♘ of 1, ♖ of 2, ♘ of 2
William has ♙ of 1, ♔ of 2, ♙ of 2, ♔ of 8, ♕ of 8, ♖ of 8, ♘ of 8, ♙ of 8
Alina has ♗ of 8
Lucas has ♕ of 2, ♗ of 2

William can declare []
Turn 49 : William asks for the ♕ of 2 from Alina. miss!
Alina can declare []
Alina knows William has the ♔ of 8!
Alina knows William has the ♕ of 8!
Alina knows William has the ♖ of 8!
Alina knows William has the ♘ of 8!
Alina knows William has the ♙ of 8!
Turn 50 : Alina asks for the ♙ of 8 from William. hit!
Edgar has ♔ of 1, ♕ of 1, ♖ of 1, ♗ of 1, ♘ of 1, ♖ of 2, ♘ of 2
William has ♙ of 1, ♔ of 2, ♙ of 2, ♔ of 8, ♕ of 8, ♖ of 8, ♘ of 8
Alina has ♗ of 8, ♙ of 8
Lucas has ♕ of 2, ♗ of 2

Alina can declare []
Turn 51 : Alina asks for the ♘ of 8 from William. hit!
Edgar has ♔ of 1, ♕ of 1, ♖ of 1, ♗ of 1, ♘ of 1, ♖ of 2, ♘ of 2
William has ♙ of 1, ♔ of 2, ♙ of 2, ♔ of 8, ♕ of 8, ♖ of 8
Alina has ♗ of 8, ♘ of 8, ♙ of 8
Lucas has ♕ of 2, ♗ of 2

Alina can declare []
Turn 52 : Alina asks for the ♖ of 8 from William. hit!
Edgar has ♔ of 1, ♕ of 1, ♖ of 1, ♗ of 1, ♘ of 1, ♖ of 2, ♘ of 2
William has ♙ of 1, ♔ of 2, ♙ of 2, ♔ of 8, ♕ of 8
Alina has ♖ of 8, ♗ of 8, ♘ of 8, ♙ of 8
Lucas has ♕ of 2, ♗ of 2

Alina can declare []
Turn 53 : Alina asks for the ♕ of 8 from William. hit!
Edgar has ♔ of 1, ♕ of 1, ♖ of 1, ♗ of 1, ♘ of 1, ♖ of 2, ♘ of 2
William has ♙ of 1, ♔ of 2, ♙ of 2, ♔ of 8
Alina has ♕ of 8, ♖ of 8, ♗ of 8, ♘ of 8, ♙ of 8
Lucas has ♕ of 2, ♗ of 2

Alina can declare []
Turn 54 : Alina asks for the ♔ of 8 from William. hit!
Edgar has ♔ of 1, ♕ of 1, ♖ of 1, ♗ of 1, ♘ of 1, ♖ of 2, ♘ of 2
William has ♙ of 1, ♔ of 2, ♙ of 2
Alina has ♔ of 8, ♕ of 8, ♖ of 8, ♗ of 8, ♘ of 8, ♙ of 8
Lucas has ♕ of 2, ♗ of 2

Alina can declare [8]
Alina declares 8
♔ of 8 removed from Alina
♕ of 8 removed from Alina
♖ of 8 removed from Alina
♗ of 8 removed from Alina
♘ of 8 removed from Alina
♙ of 8 removed from Alina
Edgar has ♔ of 1, ♕ of 1, ♖ of 1, ♗ of 1, ♘ of 1, ♖ of 2, ♘ of 2
William has ♙ of 1, ♔ of 2, ♙ of 2
Alina has
Lucas has ♕ of 2, ♗ of 2
suits left [1, 2]
Alina passes power to Lucas
Lucas can declare []
Lucas knows William has the ♔ of 2!
Lucas knows Edgar has the ♖ of 2!
Lucas knows Edgar has the ♘ of 2!
Lucas knows William has the ♙ of 2!
Turn 55 : Lucas asks for the ♙ of 2 from William. hit!
Edgar has ♔ of 1, ♕ of 1, ♖ of 1, ♗ of 1, ♘ of 1, ♖ of 2, ♘ of 2
William has ♙ of 1, ♔ of 2
Alina has
Lucas has ♕ of 2, ♗ of 2, ♙ of 2

Lucas can declare []
Turn 56 : Lucas asks for the ♘ of 2 from Edgar. hit!
Edgar has ♔ of 1, ♕ of 1, ♖ of 1, ♗ of 1, ♘ of 1, ♖ of 2
William has ♙ of 1, ♔ of 2
Alina has
Lucas has ♕ of 2, ♗ of 2, ♘ of 2, ♙ of 2

Lucas can declare []
Turn 57 : Lucas asks for the ♖ of 2 from Edgar. hit!
Edgar has ♔ of 1, ♕ of 1, ♖ of 1, ♗ of 1, ♘ of 1
William has ♙ of 1, ♔ of 2
Alina has
Lucas has ♕ of 2, ♖ of 2, ♗ of 2, ♘ of 2, ♙ of 2

Lucas can declare []
Turn 58 : Lucas asks for the ♔ of 2 from William. hit!
Edgar has ♔ of 1, ♕ of 1, ♖ of 1, ♗ of 1, ♘ of 1
William has ♙ of 1
Alina has
Lucas has ♔ of 2, ♕ of 2, ♖ of 2, ♗ of 2, ♘ of 2, ♙ of 2

Lucas can declare [2]
Lucas declares 2
♔ of 2 removed from Lucas
♕ of 2 removed from Lucas
♖ of 2 removed from Lucas
♗ of 2 removed from Lucas
♘ of 2 removed from Lucas
♙ of 2 removed from Lucas
Edgar has ♔ of 1, ♕ of 1, ♖ of 1, ♗ of 1, ♘ of 1
William has ♙ of 1
Alina has
Lucas has
suits left [1]
Lucas team ran out of cards, switch to William
William can declare [1]
William declares 1
♔ of 1 removed from Edgar
♕ of 1 removed from Edgar
♖ of 1 removed from Edgar
♗ of 1 removed from Edgar
♘ of 1 removed from Edgar
♙ of 1 removed from William
Edgar has
William has
Alina has
Lucas has
suits left []
Edgar has
William has
Alina has
Lucas has

0: Edgar,William have 5 points.
1: Alina,Lucas have 4 points.
